ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /17.999/
	N
	Ne
	Ar
	He
	Si
	S
	F
	Cl
	Br
	I
	X /195.083/
END

SPECIES
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    N2                  ! N2
    C12H26(1)           ! n-dodecane(1)
    C9H19(4)            ! [CH2]CCCCCCCC(4)
    C3H7(5)             ! [CH2]CC(5)
    C10H21(6)           ! [CH2]CCCCCCCCC(6)
    C2H5(7)             ! C[CH2](7)
    H(9)                ! [H](9)
    C8H17(10)           ! [CH2]CCCCCCC(10)
    C4H9(11)            ! [CH2]CCC(11)
    C7H15(13)           ! [CH2]CCCCCC(13)
    C5H11(14)           ! [CH2]CCCC(14)
    C6H13(16)           ! [CH2]CCCCC(16)
    CH3(19)             ! [CH3](19)
    C2H4(25)            ! C=C(25)
    C6H13(35)           ! C[CH]CCCC(35)
    C10H21(55)          ! CCCC[CH]CCCCC(55)
    C3H6(75)            ! C=CC(75)
    C3H7(77)            ! C[CH]C(77)
    C7H14(95)           ! C=CCCCCC(95)
    C3H5(121)           ! [CH2]C=C(121)
    C3H6(124)           ! C[C]C(124)
    C7H14(139)          ! CC=CCCCC(139)
    C4H7(143)           ! [CH2]CC=C(143)
    C7H14(155)          ! C=CC(C)CCC(155)
    C7H14(156)          ! CCC=CCCC(156)
    C4H7(159)           ! [CH2]C=CC(159)
    C7H14(170)          ! C=CC(CC)CC(170)
    C7H14(184)          ! CC=C(C)CCC(184)
    C7H14(206)          ! CC=C(CC)CC(206)
    C7H14(222)          ! C=C(C)C(C)CC(222)
    C7H14(223)          ! CCC=C(C)CC(223)
    C7H14(224)          ! C=C(CC)CCC(224)
    C7H14(239)          ! C=CC(C)(C)CC(239)
    C7H14(240)          ! CC=CC(C)CC(240)
    C7H14(268)          ! CCC(C)=C(C)C(268)
    C7H14(288)          ! CCC=CC(C)C(288)
    C7H14(289)          ! C=CCC(C)CC(289)
    C7H14(313)          ! CCCC=C(C)C(313)
    C7H14(314)          ! C=CC(C)C(C)C(314)
    C7H14(315)          ! CC=CCC(C)C(315)
    C7H14(332)          ! C=CCCC(C)C(332)
    C7H14(345)          ! C=C(C)C(C)(C)C(345)
    C7H14(346)          ! CC=C(C)C(C)C(346)
    C7H14(347)          ! C=C(CC)C(C)C(347)
    C7H14(397)          ! C=C(C)CCCC(397)
    C4H6(445)           ! C=C=CC(445)
    C4H6(447)           ! [CH2]C=C[CH2](447)
    C4H6(450)           ! C=CC=C(450)
    C4H7(453)           ! [CH2]C1CC1(453)
    C4H6(463)           ! C1=CCC1(463)
END



THERM ALL
   300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
C12H26(1)               C  12H  26          G   100.000  5000.000 1616.38      1
 2.31869359E+01 8.30679557E-02-3.44214097E-05 6.22709698E-09-4.19072139E-13    2
-4.84294219E+04-8.68181849E+01-2.93640475E+00 1.47714328E-01-9.44130691E-05    3
 3.09702517E-08-4.24600229E-12-3.99843519E+04 5.17560405E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
C9H19(4)                C   9H  19          G   100.000  5000.000 1710.81      1
 1.92081672E+01 5.74046276E-02-2.33450476E-05 4.16502087E-09-2.77132313E-13    2
-1.37098416E+04-6.78291833E+01-1.02748988E+00 1.04717131E-01-6.48276330E-05    3
 2.03299269E-08-2.63930596E-12-6.78597518E+03 4.06620247E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
C3H7(5)                 C   3H   7          G   100.000  5000.000  995.42      1
 5.69434808E+00 1.96032751E-02-7.42045895E-06 1.35882070E-09-9.56207541E-14    2
 8.87583215E+03-4.32911451E+00 3.09190349E+00 1.32173617E-02 2.75843499E-05    3
-3.90843492E-08 1.43311000E-11 1.02284122E+04 1.24058213E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
C10H21(6)               C  10H  21          G   100.000  5000.000 1628.33      1
 1.94376492E+01 6.67290159E-02-2.75847518E-05 4.98142717E-09-3.34762894E-13    2
-1.64671708E+04-6.67324967E+01-1.56103630E+00 1.18312644E-01-7.51032750E-05    3
 2.44364375E-08-3.32173565E-12-9.62864775E+03 4.48119284E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + radical(CCJ)
C2H5(7)                 C   2H   5          G   100.000  5000.000  900.30      1
 5.15605666E+00 9.43149331E-03-1.81961817E-06 2.21233812E-10-1.43513273E-14    2
 1.20641436E+04-2.91013579E+00 3.82189341E+00-3.43432767E-03 5.09284823E-05    3
-6.20250743E-08 2.37091655E-11 1.30660105E+04 7.61623058E+00                   4

! Thermo library: primaryThermoLibrary
H(9)                    H   1               G   100.000  5000.000 4894.38      1
 2.38095402E+00 9.68242430E-05-2.95307589E-08 4.00287801E-12-2.03465622E-16    2
 2.55913093E+04 3.18982933E-01 2.50000000E+00 1.21572189E-13-1.50620196E-16    3
 6.05143268E-20-7.46776175E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
C8H17(10)               C   8H  17          G   100.000  5000.000 1813.30      1
 1.91779026E+01 4.78560583E-02-1.90172152E-05 3.33420150E-09-2.18674457E-13    2
-1.10834742E+04-7.01316928E+01-5.13509206E-01 9.12939125E-02-5.49500217E-05    3
 1.65450708E-08-2.04006435E-12-3.94220618E+03 3.65872451E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
C4H9(11)                C   4H   9          G   100.000  5000.000 1048.11      1
 7.21574890E+00 2.70036507E-02-1.06547116E-05 1.95471782E-09-1.35977654E-13    2
 5.47162389E+03-1.06997327E+01 2.34847953E+00 2.91324214E-02 9.83641580E-06    3
-2.60505990E-08 1.01150986E-11 7.39526561E+03 1.73201945E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) +
! group(Cs-CsHHH) + radical(RCCJ)
C7H15(13)               C   7H  15          G   100.000  5000.000 1942.07      1
 1.94310254E+01 3.80067820E-02-1.45793080E-05 2.48702156E-09-1.59403711E-13    2
-8.65348904E+03-7.41648849E+01-2.36947840E-02 7.80769533E-02-4.55284547E-05    3
 1.31111580E-08-1.52703765E-12-1.09702251E+03 3.26060011E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
C5H11(14)               C   5H  11          G   100.000  5000.000 1123.46      1
 9.06518019E+00 3.38790379E-02-1.35993758E-05 2.48443813E-09-1.70982628E-13    2
 1.91836065E+03-1.89385445E+01 1.58665829E+00 4.52266271E-02-8.34993759E-06    3
-1.27363343E-08 5.90991843E-12 4.56295625E+03 2.23029640E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! radical(RCCJ)
C6H13(16)               C   6H  13          G   100.000  5000.000 1257.32      1
 1.17155451E+01 3.95168095E-02-1.58792529E-05 2.86529228E-09-1.94136758E-13    2
-2.01565600E+03-3.17702851E+01 7.95697498E-01 6.15831826E-02-2.70847759E-05    3
 7.89712156E-10 1.81264739E-12 1.73205167E+03 2.73958370E+01                   4

! Thermo library: primaryThermoLibrary + radical(CH3)
CH3(19)                 C   1H   3          G   100.000  5000.000 1337.60      1
 3.54139130E+00 4.76796907E-03-1.82153776E-06 3.28888466E-10-2.22554989E-14    2
 1.62239900E+04 1.66073043E+00 3.91547214E+00 1.84149601E-03 3.48755581E-06    3
-3.32762096E-09 8.50005725E-13 1.62856392E+04 3.51724787E-01                   4

! Thermo group additivity estimation: group(Cds-CdsHH) + group(Cds-CdsHH)
C2H4(25)                C   2H   4          G   100.000  5000.000  940.44      1
 5.20294435E+00 7.82451056E-03-2.12688429E-06 3.79702529E-10-2.94680722E-14    2
 3.93630159E+03-6.62383132E+00 3.97976001E+00-7.57579117E-03 5.52980345E-05    3
-6.36231450E-08 2.31771601E-11 5.07746019E+03 4.04617222E+00                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! radical(RCCJC)
C6H13(35)               C   6H  13          G   100.000  5000.000 1919.40      1
 1.59934941E+01 3.37702286E-02-1.29500888E-05 2.17607329E-09-1.36865771E-13    2
-6.34662555E+03-5.70211010E+01 1.10038910E+00 5.91157838E-02-2.83096734E-05    3
 5.96606887E-09-4.29292971E-13 4.18934178E+02 2.72710583E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJCC)
C10H21(55)              C  10H  21          G   100.000  5000.000 1599.70      1
 1.28064093E+01 7.69473462E-02-3.29553000E-05 6.05293948E-09-4.10928031E-13    2
-1.52831593E+04-2.90062622E+01-6.79567789E-01 1.10668593E-01-6.45748808E-05    3
 1.92302284E-08-2.47026445E-12-1.09684535E+04 4.23917179E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsHH)
C3H6(75)                C   3H   6          G   100.000  5000.000  988.01      1
 5.41219909E+00 1.72863298E-02-6.51343568E-06 1.20319008E-09-8.55894014E-14    2
-5.03241943E+02-4.80240443E+00 3.30973182E+00 8.27539004E-03 3.37700233E-05    3
-4.39287602E-08 1.58763401E-11 7.67477291E+02 9.64363631E+00                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(CCJC)
C3H7(77)                C   3H   7          G   100.000  5000.000 1100.30      1
 3.65560710E+00 2.30583898E-02-9.41368456E-06 1.73591777E-09-1.20101715E-13    2
 8.11021092E+03 6.48174629E+00 3.21174181E+00 1.31075744E-02 1.99171583E-05    3
-2.55875164E-08 8.25837869E-12 8.90792343E+03 1.18466645E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-
! CdsCsH) + group(Cds-CdsHH)
C7H14(95)               C   7H  14          G   100.000  5000.000 1137.86      1
 1.29448339E+01 4.42102862E-02-1.78573010E-05 3.27301045E-09-2.25636275E-13    2
-1.45781530E+04-3.81012905E+01 3.77006880E-01 6.84580386E-02-2.35456542E-05    3
-8.78945775E-09 5.80709971E-12-1.04276843E+04 2.98245409E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + radical(Allyl_P)
C3H5(121)               C   3H   5          G   100.000  5000.000  952.01      1
 7.55730116E+00 1.14808539E-02-3.63937557E-06 6.63548675E-10-4.95288649E-14    2
 1.71132215E+04-1.66632022E+01 3.31925732E+00 5.66541353E-03 4.27429084E-05    3
-5.78804285E-08 2.21686470E-11 1.89906190E+04 9.19661706E+00                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + group(CsJ2_singlet-CsH)
C3H6(124)               C   3H   6          G   100.000  5000.000 1330.24      1
 5.20762592E+00 2.05522508E-02-8.36244895E-06 1.49635299E-09-1.00129080E-13    2
 3.59334680E+04 6.06055450E+00 2.92363433E+00 2.10869195E-02-1.82385403E-06    3
-5.35961487E-09 1.86099306E-12 3.71014624E+04 1.98374294E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-CdsCsH) + group(Cds-CdsCsH)
C7H14(139)              C   7H  14          G   100.000  5000.000 1225.69      1
 1.27345425E+01 4.45272206E-02-1.80548320E-05 3.28368179E-09-2.23935042E-13    2
-1.61215029E+04-3.75843110E+01 4.00364261E-01 6.88609276E-02-2.83532657E-05    3
-1.71097416E-09 2.95607156E-12-1.19022042E+04 2.93087919E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + radical(RCCJ)
C4H7(143)               C   4H   7          G   100.000  5000.000 1000.95      1
 7.59471894E+00 2.06425959E-02-7.89790395E-06 1.45966126E-09-1.03414892E-13    2
 2.08073398E+04-1.19155130E+01 2.68061427E+00 2.10825711E-02 2.02123299E-05    3
-3.64243649E-08 1.41445068E-11 2.27528011E+04 1.66008556E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-
! CdsCsH) + group(Cds-CdsHH)
C7H14(155)              C   7H  14          G   100.000  5000.000 1054.68      1
 1.32840670E+01 4.31736496E-02-1.70612441E-05 3.13614131E-09-2.18573069E-13    2
-1.55902837E+04-4.03724767E+01 4.65435878E-01 6.48480990E-02-9.56957990E-06    3
-2.58203712E-08 1.23866108E-11-1.13879544E+04 2.92561357E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cds-CdsCsH) + group(Cds-CdsCsH)
C7H14(156)              C   7H  14          G   100.000  5000.000 1093.69      1
 1.25235198E+01 4.44653096E-02-1.78890281E-05 3.29343918E-09-2.28554500E-13    2
-1.58119232E+04-3.59310306E+01 5.16504112E-01 6.46823772E-02-1.31166937E-05    3
-1.94262477E-08 9.49320283E-12-1.17682817E+04 2.95504110E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + radical(Allyl_P)
C4H7(159)               C   4H   7          G   100.000  5000.000  998.57      1
 7.82813138E+00 2.08398770E-02-7.96742367E-06 1.47334994E-09-1.04523276E-13    2
 1.26471892E+04-1.58827308E+01 2.64211344E+00 2.15956235E-02 2.09675831E-05    3
-3.79199550E-08 1.47840464E-11 1.46809440E+04 1.41267214E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-
! CdsCsH) + group(Cds-CdsHH)
C7H14(170)              C   7H  14          G   100.000  5000.000 1054.68      1
 1.32840670E+01 4.31736496E-02-1.70612441E-05 3.13614131E-09-2.18573069E-13    2
-1.55902837E+04-4.10656238E+01 4.65435878E-01 6.48480990E-02-9.56957990E-06    3
-2.58203712E-08 1.23866108E-11-1.13879544E+04 2.85629885E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-CdsCsCs) + group(Cds-CdsCsH)
C7H14(184)              C   7H  14          G   100.000  5000.000 1984.14      1
 1.89936126E+01 3.58471622E-02-1.37116647E-05 2.32933821E-09-1.48632911E-13    2
-2.11889091E+04-7.49743620E+01 2.03296655E-01 7.37280858E-02-4.23493759E-05    3
 1.19515194E-08-1.36101643E-12-1.37323649E+04 2.85529561E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-CdsCsCs) + group(Cds-CdsCsH)
C7H14(206)              C   7H  14          G   100.000  5000.000 1166.79      1
 1.28391719E+01 4.41900720E-02-1.77631448E-05 3.23485361E-09-2.21653547E-13    2
-1.77133945E+04-3.86447994E+01 3.59686869E-01 6.93396738E-02-2.74266154E-05    3
-4.19576827E-09 4.14560871E-12-1.36009576E+04 2.86299379E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-CdsCsCs) + longDistanceInteraction_noncyclic(CdCs-ST) + group(Cds-CdsHH)
C7H14(222)              C   7H  14          G   100.000  5000.000 1096.44      1
 1.32788321E+01 4.34006950E-02-1.72077929E-05 3.13901337E-09-2.16592655E-13    2
-1.68385476E+04-4.12508322E+01 3.21290141E-01 6.93922157E-02-2.36535352E-05    3
-1.06430259E-08 6.96195553E-12-1.27180143E+04 2.82877868E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-CdsCsCs) + group(Cds-CdsCsH)
C7H14(223)              C   7H  14          G   100.000  5000.000 1166.79      1
 1.28391719E+01 4.41900720E-02-1.77631448E-05 3.23485361E-09-2.21653547E-13    2
-1.77133945E+04-3.86447994E+01 3.59686869E-01 6.93396738E-02-2.74266154E-05    3
-4.19576827E-09 4.14560871E-12-1.36009576E+04 2.86299379E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cds-CdsCsCs) + group(Cds-CdsHH)
C7H14(224)              C   7H  14          G   100.000  5000.000 1100.44      1
 1.33114221E+01 4.34772126E-02-1.73566736E-05 3.17804996E-09-2.19723747E-13    2
-1.62978613E+04-4.06700917E+01 3.36324295E-01 6.89090543E-02-2.24008602E-05    3
-1.17113314E-08 7.23967403E-12-1.21263816E+04 2.91476706E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsCs) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsHH)
C7H14(239)              C   7H  14          G   100.000  5000.000 1037.63      1
 1.52792467E+01 4.13101263E-02-1.66091240E-05 3.11903067E-09-2.21406623E-13    2
-1.70060353E+04-5.45972350E+01 3.67295546E-01 6.42711467E-02 1.05642033E-07    3
-3.96848297E-08 1.78169457E-11-1.20528727E+04 2.68508518E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-CdsCsH) + group(Cds-CdsCsH)
C7H14(240)              C   7H  14          G   100.000  5000.000 1090.00      1
 1.24943857E+01 4.43833112E-02-1.77371448E-05 3.25371998E-09-2.25368426E-13    2
-1.68574181E+04-3.65314901E+01 5.01241190E-01 6.51678781E-02-1.43758345E-05    3
-1.83520517E-08 9.21403967E-12-1.28631230E+04 2.86913713E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-
! Cds)HHH) + group(Cds-CdsCsCs) + group(Cds-CdsCsCs)
C7H14(268)              C   7H  14          G   100.000  5000.000 1795.91      1
 1.48041801E+01 4.20558176E-02-1.68878129E-05 2.98081592E-09-1.96512259E-13    2
-2.07345132E+04-5.14817916E+01 4.67394439E-01 7.39879144E-02-4.35585089E-05    3
 1.28813528E-08-1.57471912E-12-1.55850005E+04 2.60792622E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cds-CdsCsH) + group(Cds-CdsCsH)
C7H14(288)              C   7H  14          G   100.000  5000.000 1035.51      1
 1.31214412E+01 4.30196782E-02-1.68694400E-05 3.10584780E-09-2.17411669E-13    2
-1.69434433E+04-4.03721439E+01 5.92780412E-01 6.11860328E-02 6.04927164E-07    3
-3.63359882E-08 1.61111268E-11-1.27279865E+04 2.83343959E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsH) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsHH)
C7H14(289)              C   7H  14          G   100.000  5000.000 1064.52      1
 1.31478336E+01 4.35201580E-02-1.72955735E-05 3.18168811E-09-2.21526023E-13    2
-1.52900358E+04-3.96882253E+01 4.62644181E-01 6.51507240E-02-1.10894504E-05    3
-2.36796948E-08 1.14823900E-11-1.11141776E+04 2.92322427E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-CdsCsCs) + group(Cds-CdsCsH)
C7H14(313)              C   7H  14          G   100.000  5000.000 1984.14      1
 1.89936126E+01 3.58471622E-02-1.37116647E-05 2.32933821E-09-1.48632911E-13    2
-2.11889091E+04-7.49743620E+01 2.03296655E-01 7.37280858E-02-4.23493759E-05    3
 1.19515194E-08-1.36101643E-12-1.37323649E+04 2.85529561E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)CsCsH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-CsHHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsHH)
C7H14(314)              C   7H  14          G   100.000  5000.000 1018.80      1
 1.38817480E+01 4.18583963E-02-1.61574139E-05 2.96711556E-09-2.08208436E-13    2
-1.64838571E+04-4.49048097E+01 5.34674420E-01 6.16861141E-02 2.61148382E-06    3
-4.06991434E-08 1.82083025E-11-1.20736781E+04 2.80326343E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-CdsCsH) + group(Cds-CdsCsH)
C7H14(315)              C   7H  14          G   100.000  5000.000 1104.01      1
 1.24042372E+01 4.46573160E-02-1.79320027E-05 3.29033778E-09-2.27604977E-13    2
-1.69811330E+04-3.68036962E+01 4.97207110E-01 6.54792551E-02-1.58980759E-05    3
-1.62493750E-08 8.34366892E-12-1.29918598E+04 2.79791747E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsH) + group(Cs-CsCsHH) + longDistanceInteraction_noncyclic(CsCs-ST) + group(Cs-(Cds-Cds)CsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsHH)
C7H14(332)              C   7H  14          G   100.000  5000.000 1064.52      1
 1.31478336E+01 4.35201580E-02-1.72955735E-05 3.18168811E-09-2.21526023E-13    2
-1.52900358E+04-4.03813725E+01 4.62644181E-01 6.51507240E-02-1.10894504E-05    3
-2.36796948E-08 1.14823900E-11-1.11141776E+04 2.85390955E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsCs) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-CdsCsCs) + longDistanceInteraction_noncyclic(CdCs-SQ) + group(Cds-CdsHH)
C7H14(345)              C   7H  14          G   100.000  5000.000 1060.71      1
 1.51273296E+01 4.17734612E-02-1.68866573E-05 3.15194824E-09-2.21863196E-13    2
-1.85907399E+04-5.57397819E+01 2.36028226E-01 6.86774161E-02-1.35663477E-05    3
-2.49339989E-08 1.25254759E-11-1.37860806E+04 2.47368072E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-CdsCsCs) + longDistanceInteraction_noncyclic(CdCs-ST) + group(Cds-CdsCsH)
C7H14(346)              C   7H  14          G   100.000  5000.000 1165.17      1
 1.28136341E+01 4.41007689E-02-1.76065926E-05 3.19395683E-09-2.18365331E-13    2
-1.82567519E+04-3.99578550E+01 3.41518221E-01 6.98599835E-02-2.88092920E-05    3
-2.96024731E-09 3.79781280E-12-1.41924556E+04 2.70881297E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsCsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! group(Cds-CdsCsCs) + longDistanceInteraction_noncyclic(CdCs-ST) + group(Cds-CdsHH)
C7H14(347)              C   7H  14          G   100.000  5000.000 1034.91      1
 1.38545362E+01 4.21210108E-02-1.63871389E-05 3.00202381E-09-2.09524250E-13    2
-1.69018373E+04-4.48001537E+01 4.20169216E-01 6.53268996E-02-8.39699123E-06    3
-2.89585950E-08 1.39883049E-11-1.25831986E+04 2.79042951E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) +
! group(Cds-CdsCsCs) + group(Cds-CdsHH)
C7H14(397)              C   7H  14          G   100.000  5000.000 1300.41      1
 1.41903054E+01 4.25139957E-02-1.69744822E-05 3.04601709E-09-2.05396553E-13    2
-1.69279869E+04-4.61587206E+01 1.83794628E-01 7.34566133E-02-3.86620861E-05    3
 6.98499323E-09 4.17560554E-13-1.22586062E+04 2.90408076E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(Cdd-CdsCds)
C4H6(445)               C   4H   6          G   100.000  5000.000 1063.05      1
 6.93544560E+00 1.97136366E-02-7.88231267E-06 1.45446863E-09-1.01396111E-13    2
 1.61162804E+04-1.12054244E+01 2.67091212E+00 2.38372297E-02 3.12253801E-06    3
-1.59972750E-08 6.48389644E-12 1.76966515E+04 1.27978755E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + radical(Allyl_P) +
! radical(Allyl_P)
C4H6(447)               C   4H   6          G   100.000  5000.000  961.83      1
 9.92847606E+00 1.51088449E-02-5.13561607E-06 9.43573137E-10-6.92737325E-14    2
 3.02829983E+04-2.74905379E+01 2.65638478E+00 1.89337018E-02 3.00989010E-05    3
-5.20346712E-08 2.11233211E-11 3.29038797E+04 1.36624552E+01                   4

! Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsHH)
C4H6(450)               C   4H   6          G   100.000  5000.000  940.95      1
 1.10824035E+01 1.17734314E-02-3.11408684E-06 5.37732014E-10-4.10611592E-14    2
 8.42125611E+03-3.51699241E+01 2.68203431E+00 1.69325035E-02 3.73640303E-05    3
-6.26468747E-08 2.59141453E-11 1.13546025E+04 1.20324839E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + ring(Cyclopropane) + radical(Isobutyl)
C4H7(453)               C   4H   7          G   100.000  5000.000  926.06      1
 1.02345562E+01 1.41133146E-02-2.99934193E-06 4.56641633E-10-3.49817344E-14    2
 2.27933848E+04-2.92344359E+01 3.04739446E+00 5.45535481E-03 7.53321627E-05    3
-1.02228463E-07 4.01836539E-11 2.58269376E+04 1.40790047E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + ring(Cyclobutene)
C4H6(463)               C   4H   6          G   100.000  5000.000  950.25      1
 9.42764480E+00 1.39640381E-02-4.06869220E-06 7.74979155E-10-6.20375894E-14    2
 1.43342232E+04-2.81812443E+01 3.39614510E+00-3.43641503E-03 9.09434270E-05    3
-1.13270326E-07 4.24091969E-11 1.74123975E+04 1.07746420E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #10
! Template reaction: R_Recombination
! Flux pairs: C6H13(16), C12H26(1); C6H13(16), C12H26(1); 
! Matched reaction 156 C6H13 + C6H13 <=> C12H26-6 in R_Recombination/training
! This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-3R!H-R_N-Sp-3R!H=2R]
! family: R_Recombination
C6H13(16)+C6H13(16)=C12H26(1)                       1.703000e+12 0.211     0.007    

! Reaction index: Chemkin #2; RMG #4
! Template reaction: R_Recombination
! Flux pairs: C10H21(6), C12H26(1); C2H5(7), C12H26(1); 
! Matched reaction 152 C10H21 + C2H5 <=> C12H26-2 in R_Recombination/training
! This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-3R!H-R_N-Sp-3R!H=2R]
! family: R_Recombination
C2H5(7)+C10H21(6)=C12H26(1)                         1.918000e+12 0.213     -0.001   

! Reaction index: Chemkin #3; RMG #3
! Template reaction: R_Recombination
! Flux pairs: C9H19(4), C12H26(1); C3H7(5), C12H26(1); 
! Matched reaction 153 C9H19 + C3H7 <=> C12H26-3 in R_Recombination/training
! This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-3R!H-R_N-Sp-3R!H=2R]
! family: R_Recombination
C3H7(5)+C9H19(4)=C12H26(1)                          1.942000e+12 0.212     0.004    

! Reaction index: Chemkin #4; RMG #6
! Template reaction: R_Recombination
! Flux pairs: C8H17(10), C12H26(1); C4H9(11), C12H26(1); 
! Matched reaction 154 C8H17 + C4H9-2 <=> C12H26-4 in R_Recombination/training
! This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-3R!H-R_N-Sp-3R!H=2R]
! family: R_Recombination
C4H9(11)+C8H17(10)=C12H26(1)                        1.674000e+12 0.220     -0.014   

! Reaction index: Chemkin #5; RMG #8
! Template reaction: R_Recombination
! Flux pairs: C7H15(13), C12H26(1); C5H11(14), C12H26(1); 
! Matched reaction 155 C7H15 + C5H11 <=> C12H26-5 in R_Recombination/training
! This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-3R!H-R_N-Sp-3R!H=2R]
! family: R_Recombination
C5H11(14)+C7H15(13)=C12H26(1)                       1.737000e+12 0.210     0.006    

! Reaction index: Chemkin #6; RMG #20
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(25), C6H13(16); C4H9(11), C6H13(16); 
! Matched reaction 2905 C4H9-1 + C2H4 <=> C6H13-10 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-HH;CsJ-CsHH]
! family: R_Addition_MultipleBond
C2H4(25)+C4H9(11)=C6H13(16)                         2.708000e+01 2.995     6.503    

! Reaction index: Chemkin #7; RMG #51
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(25), C10H21(6); C8H17(10), C10H21(6); 
! Matched reaction 2909 C8H17-8 + C2H4 <=> C10H21-2 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-HH;CsJ-CsHH]
! family: R_Addition_MultipleBond
C2H4(25)+C8H17(10)=C10H21(6)                        1.844000e+01 3.009     6.446    

! Reaction index: Chemkin #8; RMG #135
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(25), C9H19(4); C7H15(13), C9H19(4); 
! Matched reaction 2908 C7H15-10 + C2H4 <=> C9H19-4 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-HH;CsJ-CsHH]
! family: R_Addition_MultipleBond
C2H4(25)+C7H15(13)=C9H19(4)                         2.189000e+01 3.015     6.396    

! Reaction index: Chemkin #9; RMG #162
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(25), C3H7(5); CH3(19), C3H7(5); 
! Matched reaction 2902 CH3 + C2H4 <=> C3H7 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-HH;CsJ-HHH]
! family: R_Addition_MultipleBond
CH3(19)+C2H4(25)=C3H7(5)                            8.610000e+02 2.988     7.238    

! Reaction index: Chemkin #10; RMG #172
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(25), C8H17(10); C6H13(16), C8H17(10); 
! Matched reaction 2907 C6H13-11 + C2H4 <=> C8H17-7 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-HH;CsJ-CsHH]
! family: R_Addition_MultipleBond
C2H4(25)+C6H13(16)=C8H17(10)                        1.935000e+01 3.009     6.429    

! Reaction index: Chemkin #11; RMG #197
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(25), C4H9(11); C2H5(7), C4H9(11); 
! Matched reaction 2903 C2H5 + C2H4 <=> C4H9-2 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-HH;CsJ-CsHH]
! family: R_Addition_MultipleBond
C2H4(25)+C2H5(7)=C4H9(11)                           3.628000e+01 2.997     6.866    

! Reaction index: Chemkin #12; RMG #210
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(25), C7H15(13); C5H11(14), C7H15(13); 
! Matched reaction 2906 C5H11-10 + C2H4 <=> C7H15-9 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-HH;CsJ-CsHH]
! family: R_Addition_MultipleBond
C2H4(25)+C5H11(14)=C7H15(13)                        2.580000e+01 3.014     6.441    

! Reaction index: Chemkin #13; RMG #232
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(25), C5H11(14); C3H7(5), C5H11(14); 
! Matched reaction 2904 C3H7-5 + C2H4 <=> C5H11-9 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-HH;CsJ-CsHH]
! family: R_Addition_MultipleBond
C2H4(25)+C3H7(5)=C5H11(14)                          2.013000e+01 3.003     6.486    

! Reaction index: Chemkin #14; RMG #78
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(25), C2H5(7); H(9), C2H5(7); 
! Matched reaction 2541 H + C2H4 <=> C2H5-2 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-HH;HJ]
! family: R_Addition_MultipleBond
H(9)+C2H4(25)=C2H5(7)                               4.620000e+08 1.640     1.010    

! Reaction index: Chemkin #15; RMG #30
! Template reaction: intra_H_migration
! Flux pairs: C6H13(16), C6H13(35); 
! Matched reaction 112 CCCCC[CH2]-1 <=> C[CH]CCCC in intra_H_migration/training
! This reaction matched rate rule [R2H_S;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
! family: intra_H_migration
C6H13(16)=C6H13(35)                                 2.620000e+05 1.620     11.100   
DUPLICATE

! Reaction index: Chemkin #16; RMG #33
! Template reaction: intra_H_migration
! Flux pairs: C6H13(16), C6H13(35); 
! Matched reaction 112 CCCCC[CH2]-1 <=> C[CH]CCCC in intra_H_migration/training
! This reaction matched rate rule [R5H_CCC;C_rad_out_2H;Cs_H_out_H/NonDeC]
! family: intra_H_migration
C6H13(16)=C6H13(35)                                 2.620000e+05 1.620     11.100   
DUPLICATE

! Reaction index: Chemkin #17; RMG #272
! Template reaction: intra_H_migration
! Flux pairs: C6H13(16), C6H13(35); 
! Matched reaction 112 CCCCC[CH2]-1 <=> C[CH]CCCC in intra_H_migration/training
! This reaction matched rate rule [R2H_S;C_rad_out_H/NonDeC;Cs_H_out_2H]
! family: intra_H_migration
C6H13(16)=C6H13(35)                                 2.620000e+05 1.620     11.100   
DUPLICATE

! Reaction index: Chemkin #18; RMG #274
! Template reaction: intra_H_migration
! Flux pairs: C6H13(16), C6H13(35); 
! Matched reaction 112 CCCCC[CH2]-1 <=> C[CH]CCCC in intra_H_migration/training
! This reaction matched rate rule [R5H_CCC;C_rad_out_H/NonDeC;Cs_H_out_2H]
! family: intra_H_migration
C6H13(16)=C6H13(35)                                 2.620000e+05 1.620     11.100   
DUPLICATE

! Reaction index: Chemkin #19; RMG #161
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C3H7(5), C3H6(75); C3H7(5), H(9); 
! Matched reaction 2920 C3H7-4 <=> propene_2 + H in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-CsH_Cds-HH;HJ]
! family: R_Addition_MultipleBond
C3H7(5)=H(9)+C3H6(75)                               9.950000e+30 -5.300    43.000   

! Reaction index: Chemkin #20; RMG #262
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C6H13(35), C3H6(75); C6H13(35), C3H7(5); 
! Matched reaction 2925 C6H13-13 <=> propene_1 + C3H7-5 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-Cs\H3/H;CsJ-CsHH]
! family: R_Addition_MultipleBond
C6H13(35)=C3H6(75)+C3H7(5)                          1.770000e+29 -4.600    38.210   

! Reaction index: Chemkin #21; RMG #72
! Template reaction: intra_H_migration
! Flux pairs: C10H21(6), C10H21(55); 
! Estimated using template [R5H_CCC;C_rad_out_2H;Cs_H_out_H/NonDeC] for rate rule [R5H_CCC;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
C10H21(6)=C10H21(55)                                2.620000e+05 1.620     11.100   
DUPLICATE

! Reaction index: Chemkin #22; RMG #73
! Template reaction: intra_H_migration
! Flux pairs: C10H21(6), C10H21(55); 
! Estimated using template [R6H_SSSSS;C_rad_out_2H;Cs_H_out_H/NonDeC] for rate rule [R6H_SSSSS;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
C10H21(6)=C10H21(55)                                2.580000e+04 1.670     10.200   
DUPLICATE

! Reaction index: Chemkin #23; RMG #326
! Template reaction: intra_H_migration
! Flux pairs: C10H21(6), C10H21(55); 
! Estimated using template [R5H_CCC;C_rad_out_2H;Cs_H_out_H/NonDeC] for rate rule [R5H_CCC;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
C10H21(6)=C10H21(55)                                2.620000e+05 1.620     11.100   
DUPLICATE

! Reaction index: Chemkin #24; RMG #327
! Template reaction: intra_H_migration
! Flux pairs: C10H21(6), C10H21(55); 
! Estimated using template [R5H_CCC;C_rad_out_2H;Cs_H_out_H/NonDeC] for rate rule [R5H_CCC;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
C10H21(6)=C10H21(55)                                2.620000e+05 1.620     11.100   
DUPLICATE

! Reaction index: Chemkin #25; RMG #209
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C7H14(95), C7H15(13); H(9), C7H15(13); 
! From training reaction 10 used for Cds-CsH_Cds-HH;HJ
! Exact match found for rate rule [Cds-CsH_Cds-HH;HJ]
! Euclidian distance = 0
! family: R_Addition_MultipleBond
H(9)+C7H14(95)=C7H15(13)                            3.010000e+08 1.600     2.400    

! Reaction index: Chemkin #26; RMG #303
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C7H14(95), C10H21(55); C3H7(5), C10H21(55); 
! From training reaction 2913 used for Cds-HH_Cds-CsH;CsJ-CsHH
! Exact match found for rate rule [Cds-HH_Cds-CsH;CsJ-CsHH]
! Euclidian distance = 0
! family: R_Addition_MultipleBond
C3H7(5)+C7H14(95)=C10H21(55)                        7.150000e+00 2.992     6.260    

! Reaction index: Chemkin #27; RMG #330
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(95), C7H14(139); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(95)=C7H14(139)                                7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #28; RMG #359
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(156), C7H14(139); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(156)=C7H14(139)                               7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #29; RMG #358
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(155), C7H14(139); 
! Estimated from node Root_N-1R!H-inRing
C7H14(155)=C7H14(139)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #30; RMG #388
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(155), C7H14(156); 
! Estimated from node Root_N-1R!H-inRing
C7H14(155)=C7H14(156)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #31; RMG #387
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(170), C7H14(156); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(170)=C7H14(156)                               7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #32; RMG #415
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(155), C7H14(184); 
! Estimated from node Root_N-1R!H-inRing
C7H14(155)=C7H14(184)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #33; RMG #464
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(223), C7H14(184); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(223)=C7H14(184)                               7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #34; RMG #465
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(224), C7H14(184); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(224)=C7H14(184)                               7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #35; RMG #492
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(224), C7H14(223); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(224)=C7H14(223)                               7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #36; RMG #463
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(222), C7H14(184); 
! Estimated from node Root_N-1R!H-inRing
C7H14(222)=C7H14(184)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #37; RMG #491
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(222), C7H14(223); 
! Estimated from node Root_N-1R!H-inRing
C7H14(222)=C7H14(223)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #38; RMG #494
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(240), C7H14(223); 
! Estimated from node Root_N-1R!H-inRing
C7H14(240)=C7H14(223)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #39; RMG #570
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(289), C7H14(240); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(289)=C7H14(240)                               7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #40; RMG #569
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(288), C7H14(240); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(288)=C7H14(240)                               7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #41; RMG #627
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(288), C7H14(315); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(288)=C7H14(315)                               7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #42; RMG #543
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(222), C7H14(268); 
! Estimated from node Root_N-1R!H-inRing
C7H14(222)=C7H14(268)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #43; RMG #442
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(170), C7H14(206); 
! Estimated from node Root_N-1R!H-inRing
C7H14(170)=C7H14(206)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #44; RMG #675
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(347), C7H14(268); 
! Estimated from node Root_N-1R!H-inRing
C7H14(347)=C7H14(268)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #45; RMG #692
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(347), C7H14(206); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(347)=C7H14(206)                               7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #46; RMG #674
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(346), C7H14(268); 
! Estimated from node Root_N-1R!H-inRing
C7H14(346)=C7H14(268)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #47; RMG #708
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(347), C7H14(346); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(347)=C7H14(346)                               7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #48; RMG #626
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(314), C7H14(288); 
! Estimated from node Root_N-1R!H-inRing
C7H14(314)=C7H14(288)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #49; RMG #648
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(314), C7H14(315); 
! Estimated from node Root_N-1R!H-inRing
C7H14(314)=C7H14(315)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #50; RMG #728
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(314), C7H14(346); 
! Estimated from node Root_N-1R!H-inRing
C7H14(314)=C7H14(346)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #51; RMG #649
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(332), C7H14(315); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(332)=C7H14(315)                               7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #52; RMG #625
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(288), C7H14(313); 
! Estimated from node Root_N-1R!H-inRing
C7H14(288)=C7H14(313)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #53; RMG #790
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(397), C7H14(313); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(397)=C7H14(313)                               7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #54; RMG #493
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(239), C7H14(223); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C7H14(239)=C7H14(223)                               7.015180e-62 22.128    0.000    

! Reaction index: Chemkin #55; RMG #791
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(239), C7H14(313); 
! Estimated from node Root_N-1R!H-inRing
C7H14(239)=C7H14(313)                               3.507590e-62 22.128    0.000    

! Reaction index: Chemkin #56; RMG #673
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C7H14(345), C7H14(268); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 3.0
C7H14(345)=C7H14(268)                               1.052277e-61 22.128    0.000    

! Reaction index: Chemkin #57; RMG #369
! Template reaction: R_Recombination
! Flux pairs: C4H7(159), C7H14(139); C3H7(5), C7H14(139); 
! Estimated from node Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-3R!H-R_N-Sp-3R!H=2R_Sp-4R!H=3R!H_Ext-1C-R_Ext-5R!H-R
C3H7(5)+C4H7(159)=C7H14(139)                        3.481290e+13 -0.158    0.000    

! Reaction index: Chemkin #58; RMG #425
! Template reaction: R_Recombination
! Flux pairs: C4H7(159), C7H14(155); C3H7(5), C7H14(155); 
! Estimated from node Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-2R-R_N-3R!H->O_Ext-3C-R
C3H7(5)+C4H7(159)=C7H14(155)                        3.481290e+13 -0.158    0.000    

! Reaction index: Chemkin #59; RMG #340
! Template reaction: R_Recombination
! Flux pairs: C4H7(143), C7H14(95); C3H7(5), C7H14(95); 
! Estimated from node Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-3R!H-R_N-Sp-3R!H=2R
C3H7(5)+C4H7(143)=C7H14(95)                         3.187950e+16 -1.177    0.000    

! Reaction index: Chemkin #60; RMG #867
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C4H7(143), C4H7(159); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C4H7(143)=C4H7(159)                                 7.015180e-62 22.128    0.000    
DUPLICATE

! Reaction index: Chemkin #61; RMG #881
! Template reaction: intra_H_migration
! Flux pairs: C4H7(143), C4H7(159); 
! Matched reaction 84 C:CC[CH2] <=> C:C[CH]C in intra_H_migration/training
! This reaction matched rate rule [R2H_S;C_rad_out_H/Cd;Cs_H_out_2H]
! family: intra_H_migration
C4H7(143)=C4H7(159)                                 1.720000e+06 1.990     27.200   
DUPLICATE

! Reaction index: Chemkin #62; RMG #884
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C4H7(143), C4H7(159); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 2.0
C4H7(143)=C4H7(159)                                 7.015180e-62 22.128    0.000    
DUPLICATE

! Reaction index: Chemkin #63; RMG #896
! Template reaction: intra_H_migration
! Flux pairs: C4H7(143), C4H7(159); 
! Matched reaction 84 C:CC[CH2] <=> C:C[CH]C in intra_H_migration/training
! This reaction matched rate rule [R2H_S;C_rad_out_2H;Cs_H_out_H/Cd]
! family: intra_H_migration
C4H7(143)=C4H7(159)                                 1.720000e+06 1.990     27.200   
DUPLICATE

! Reaction index: Chemkin #64; RMG #889
! Template reaction: Intra_R_Add_Exocyclic
! Flux pairs: C4H7(143), C4H7(453); 
! Matched reaction 335 C4H7 <=> C4H7-2 in Intra_R_Add_Exocyclic/training
! This reaction matched rate rule [R4_S_D;doublebond_intra_2H_pri;radadd_intra_cs2H]
! family: Intra_R_Add_Exocyclic
C4H7(143)=C4H7(453)                                 6.320000e+08 0.970     8.900    

! Reaction index: Chemkin #65; RMG #880
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C4H6(450), C4H7(159); H(9), C4H7(159); 
! Matched reaction 2544 H + C4H6 <=> C4H7-9 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-CdH;HJ]
! family: R_Addition_MultipleBond
H(9)+C4H6(450)=C4H7(159)                            4.620000e+08 1.640     -0.470   

! Reaction index: Chemkin #66; RMG #890
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C4H6(450), C4H7(143); H(9), C4H7(143); 
! Matched reaction 2580 H + C4H6-2 <=> C4H7-11 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-CdH_Cds-HH;HJ]
! family: R_Addition_MultipleBond
H(9)+C4H6(450)=C4H7(143)                            3.240000e+08 1.640     2.400    

! Reaction index: Chemkin #67; RMG #872
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C4H6(445), C4H7(159); H(9), C4H7(159); 
! Matched reaction 2714 H + C4H6-4 <=> C4H7-13 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Ca_Cds-HH;HJ]
! family: R_Addition_MultipleBond
H(9)+C4H6(445)=C4H7(159)                            5.460000e+08 1.640     3.780    

! Reaction index: Chemkin #68; RMG #910
! Template reaction: 1,3_sigmatropic_rearrangement
! Flux pairs: C4H6(445), C4H6(450); 
! Estimated from node Root_N-1R!H-inRing
! Multiplied by reaction path degeneracy 3.0
C4H6(445)=C4H6(450)                                 1.052277e-61 22.128    0.000    

! Reaction index: Chemkin #69; RMG #911
! Template reaction: Intra_2+2_cycloaddition_Cd
! Flux pairs: C4H6(450), C4H6(463); 
! Estimated using template [1,3-butadiene_backbone;C=C_1;C=C_2] for rate rule [1,3-butadiene_backbone;CdH2_1;CdH2_2]
! Euclidian distance = 1.4142135623730951
! family: Intra_2+2_cycloaddition_Cd
C4H6(450)=C4H6(463)                                 4.999980e+11 0.056     29.257   

! Reaction index: Chemkin #70; RMG #166
! Template reaction: intra_H_migration
! Flux pairs: C3H7(77), C3H7(5); 
! Matched reaction 146 C3H7-2 <=> C3H7 in intra_H_migration/training
! This reaction matched rate rule [R2H_S;C_rad_out_2H;Cs_H_out_H/NonDeC]
! family: intra_H_migration
C3H7(77)=C3H7(5)                                    4.860000e+09 1.320     40.300   

! Reaction index: Chemkin #71; RMG #656
! Template reaction: R_Recombination
! Flux pairs: C4H7(159), C7H14(315); C3H7(77), C7H14(315); 
! Estimated from node Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-2R-R_N-3R!H->O_Ext-1C-R_Ext-5R!H-R
C3H7(77)+C4H7(159)=C7H14(315)                       2.124550e+14 -0.429    0.000    

! Reaction index: Chemkin #72; RMG #753
! Template reaction: R_Recombination
! Flux pairs: C4H7(159), C7H14(314); C3H7(77), C7H14(314); 
! Estimated from node Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-2R-R_N-3R!H->O_Ext-3C-R
C3H7(77)+C4H7(159)=C7H14(314)                       3.481290e+13 -0.158    0.000    

! Reaction index: Chemkin #73; RMG #774
! Template reaction: R_Recombination
! Flux pairs: C4H7(143), C7H14(332); C3H7(77), C7H14(332); 
! Estimated from node Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-2R-R_N-3R!H->O_Ext-1C-R_Ext-5R!H-R
C3H7(77)+C4H7(143)=C7H14(332)                       2.124550e+14 -0.429    0.000    

! Reaction index: Chemkin #74; RMG #941
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C3H6(75), C3H7(77); H(9), C3H7(77); 
! Matched reaction 2814 H + propene_1 <=> C3H7-3 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-Cs\H3/H;HJ]
! family: R_Addition_MultipleBond
H(9)+C3H6(75)=C3H7(77)                              1.840000e+09 1.553     1.570    

! Reaction index: Chemkin #75; RMG #281
! Template reaction: Singlet_Carbene_Intra_Disproportionation
! Flux pairs: C3H6(124), C3H6(75); 
! Estimated using template [CsJ2-C;CsJ2C;CH] for rate rule [CsJ2-C;CsJ2C;CH3]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 6.0
! family: Singlet_Carbene_Intra_Disproportionation
C3H6(124)=C3H6(75)                                  3.687881e+15 -1.078    13.587   

! Reaction index: Chemkin #76; RMG #874
! Template reaction: R_Recombination
! Flux pairs: C4H6(447), C4H7(159); H(9), C4H7(159); 
! Estimated from node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-
! Sp-3R!H=2CCNNOO_N-2CNO->O_3R!H->C_Sp-3C-2CN_Ext-3C-R_Sp-4R!H=3C_N-3C-inRing
! Multiplied by reaction path degeneracy 2.0
H(9)+C4H6(447)=C4H7(159)                            3.251960e+13 0.255     0.000    

! Reaction index: Chemkin #77; RMG #893
! Template reaction: R_Recombination
! Flux pairs: C4H6(447), C4H7(143); H(9), C4H7(143); 
! Estimated from node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_N-2CNO->O_Ext-2CN-R
! Multiplied by reaction path degeneracy 2.0
H(9)+C4H6(447)=C4H7(143)                            3.532740e+13 0.153     0.000    

! Reaction index: Chemkin #78; RMG #924
! Template reaction: Intra_Disproportionation
! Flux pairs: C4H6(447), C4H6(445); 
! Estimated using an average for rate rule [R3radExo;Y_rad;XH_Rrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Intra_Disproportionation
C4H6(447)=C4H6(445)                                 1.487400e+09 1.045     15.153   

! Reaction index: Chemkin #79; RMG #933
! Template reaction: Birad_recombination
! Flux pairs: C4H6(447), C4H6(463); 
! Estimated using template [R4;C_rad_out_2H;Cpri_rad_out_2H] for rate rule [R4_SDS;C_rad_out_2H;Cpri_rad_out_2H]
! Euclidian distance = 1.0
! family: Birad_recombination
C4H6(447)=C4H6(463)                                 1.620000e+12 -0.305    1.980    

! Reaction index: Chemkin #80; RMG #950
! Template reaction: 1,2-Birad_to_alkene
! Flux pairs: C4H6(447), C4H6(450); 
! Matched reaction 5 C4H6 => C4H6-2 in 1,2-Birad_to_alkene/training
! This reaction matched rate rule [Y_12_01]
! family: 1,2-Birad_to_alkene
C4H6(447)=>C4H6(450)                                5.010000e+07 0.000     0.000    

! Reaction index: Chemkin #81; RMG #278
! Template reaction: R_Recombination
! Flux pairs: C3H5(121), C3H6(75); H(9), C3H6(75); 
! Matched reaction 121 H + C3H5 <=> C3H6-2 in R_Recombination/training
! This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-
! Sp-3R!H=2CCNNOO_N-2CNO->O_3R!H->C_Sp-3C-2CN_Ext-3C-R_Sp-4R!H=3C_N-3C-inRing]
! family: R_Recombination
H(9)+C3H5(121)=C3H6(75)                             5.840000e+13 0.180     0.124    

! Reaction index: Chemkin #82; RMG #287
! Template reaction: Disproportionation
! Flux pairs: C3H5(121), C3H6(75); C2H5(7), C2H4(25); 
! Matched reaction 7 C3H5 + C2H5 <=> C3H6 + C2H4 in Disproportionation/training
! This reaction matched rate rule [Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_Ext-4CNS-R_N-
! Sp-5R!H#4CCCNNNSSS_N-2R!H->S_N-5R!H->O_Sp-5CS-4CCNSS_1CNS->C_Ext-5CS-R]
! family: Disproportionation
C2H5(7)+C3H5(121)=C2H4(25)+C3H6(75)                 1.374000e+14 -0.350    -0.130   

! Reaction index: Chemkin #83; RMG #343
! Template reaction: R_Recombination
! Flux pairs: C3H5(121), C7H14(95); C4H9(11), C7H14(95); 
! Estimated from node Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-3R!H-R_N-Sp-3R!H=2R_Sp-4R!H=3R!H_Ext-1C-R_Ext-5R!H-R
! Multiplied by reaction path degeneracy 2.0
C3H5(121)+C4H9(11)=C7H14(95)                        6.962580e+13 -0.158    0.000    

END

